---Task A-------
1.The network (6 hidden neurons) is trained to approximate the function g(x)=Cos(5*x-1)*Exp(-x*x) with the data from 'Out.train.data'.
For debugging: The resulting network parameters (shifts ai, scales bi, weight-factors wi) are: (-0.0899,1.22, 1.2,-1.72,-1.71,-1.21,0.518,-0.464,-0.687,-0.93,0.587,0.746,3.57,1.62,-3.6,-1.09,-0.769,1.48)

2.Response data of the network in the interval [-1,1] is produced and can be found in 'Out.response.data'.
See 'Out.response_taskA.svg': 
        The training data points are plot and the resulting response.

---Task B-------
See 'Out.derivativeAndAnti_taskB.svg': 
        The first and second derivatives and also the anti-derivative of the approximant to the tabulated function are plot.
