---Task A-------
- Rosenbrock: Find a minimum of the Rosenbrock's valley function f(x,y) = (1-x)^2+100(y-x^2)^2 using Newton's method with forward gradient
Startpoint: (   3,   3) Minimum: xmin = (1.000009,1.000017) ; f(xmin) = 7.43486555956588E-11; Steps: 20; Excedded max number of steps?: False
Startpoint: (   2,  -2) Minimum: xmin = (1.000008,1.000016) ; f(xmin) = 6.61672543281762E-11; Steps: 15; Excedded max number of steps?: False
Startpoint: (   3,  -3) Minimum: xmin = (1.000012,1.000024) ; f(xmin) = 1.50620868054759E-10; Steps: 20; Excedded max number of steps?: False
Startpoint: (  -2,   2) Minimum: xmin = (0.999974,0.9999479) ; f(xmin) = 6.77806313386387E-10; Steps: 25; Excedded max number of steps?: False
Exact minimum: xmin = (1, 1) ;  f(xmin) = 0  

- Himmelblau: Find a minimum of the Himmelblau's function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 using Newton's method with forward gradient
Startpoint: (   5,   5) Minimum: xmin = (   3,   2) ; f(xmin) = 2.63639572524673E-13; Steps: 7; Excedded max number of steps?: False
Startpoint: (  -5,   5) Minimum: xmin = (-2.805118,3.131313) ; f(xmin) = 1.00728360784451E-13; Steps: 6; Excedded max number of steps?: False
Startpoint: (  -5,  -5) Minimum: xmin = (-3.77931,-3.283186) ; f(xmin) = 8.29422554512054E-14; Steps: 6; Excedded max number of steps?: False
Startpoint: (   5,  -5) Minimum: xmin = (3.584428,-1.848127) ; f(xmin) = 8.70305325334687E-13; Steps: 7; Excedded max number of steps?: False
Exact minima: xmin = (3,2) ;  f(xmin) = 0
              xmin = (-2.805118,3.131312) ;  f(xmin) = 0
              xmin = (-3.779310,-3.283186) ;  f(xmin) = 0
              xmin = (3.584428, -1.848126) ;  f(xmin) = 0 

---Task B-------
The task is to fit the Breit-Wigner function F(E|m,Γ,A) = A/[(E-m)²+Γ²/4] (where A is the scale-factor, m is the mass and Γ is the widths of the resonance) to the given experimental data in the file 'experiment_Higgs.data'.
        
First, the fitting parameters m,Γ,A are determined by minimizing the deviation function using Newton's method with forward gradient:
D(m,Γ,A)=Σi[(F(Ei|m,Γ,A)-σi)/Δσi]^2 .
Startpoint: m=125.3,Γ=0.05,A=5 Minimum: m_min=125.972199102713,Γ_min=2.08646731868842,A_min=9.87682324139339 ; f(xmin) = 26.8695117860918; Steps: 321; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=0.004,A=15 Minimum: m_min=1214.62277494511,Γ_min=1.86406088977971,A_min=-63120.1713989253 ; f(xmin) = 45.7393740425979; Steps: 740; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=0.004,A=10 Minimum: m_min=125.972195242976,Γ_min=-2.08630476827923,A_min=9.87610107244141 ; f(xmin) = 26.8695117796422; Steps: 27; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=0.004,A=5 Minimum: m_min=125.972194676362,Γ_min=2.08624966902933,A_min=9.8758469323479 ; f(xmin) = 26.8695117806083; Steps: 99; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=4,A=5 Minimum: m_min=125.331787064851,Γ_min=4.19103833259323,A_min=5.17757745226291 ; f(xmin) = 38.5976362079072; Steps: 1000; Exceeded max number of steps?: True
Startpoint: m=125.3,Γ=4,A=10 Minimum: m_min=125.298163844998,Γ_min=4.29868008351057,A_min=10.4390209372025 ; f(xmin) = 33.8585555732112; Steps: 1000; Exceeded max number of steps?: True
Startpoint: m=125.3,Γ=0.004,A=5 Minimum: m_min=125.972194676362,Γ_min=2.08624966902933,A_min=9.8758469323479 ; f(xmin) = 26.8695117806083; Steps: 99; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=0.003,A=5 Minimum: m_min=125.972197263315,Γ_min=2.08638534853113,A_min=9.87645193631937 ; f(xmin) = 26.8695117812375; Steps: 42; Exceeded max number of steps?: False
Startpoint: m=125.3,Γ=0.05,A=5 Minimum: m_min=125.972199102713,Γ_min=2.08646731868842,A_min=9.87682324139339 ; f(xmin) = 26.8695117860918; Steps: 321; Exceeded max number of steps?: False

The fitting parameters were determined to m={}, Γ={}, A={}.

Second, see 'Out.higgs_fit.svg': The Breit-Wigner function with the previously determined fitting parameters and the experimental data are plot.
