---Task A-------
- Rosenbrock: Find a minimum of the Rosenbrock's valley function f(x,y) = (1-x)^2+100(y-x^2)^2 using Newton's method with forward gradient
Startpoint: (   1,   2) Minimum: xmin = (0.9999955,0.9999909) ; f(xmin) = 2.05402423758666E-11; Steps: 7; Exceeded max number of steps?: False
Startpoint: (   2,  -2) Minimum: xmin = (1.00001,1.000021) ; f(xmin) = 1.13432750634973E-10; Steps: 7; Exceeded max number of steps?: False
Startpoint: (   3,  -3) Minimum: xmin = (0.9999929,0.9999853) ; f(xmin) = 7.29562386615759E-11; Steps: 17; Exceeded max number of steps?: False
Startpoint: (  -2,   2) Minimum: xmin = (0.9999925,0.9999849) ; f(xmin) = 5.8609681287033E-11; Steps: 22; Exceeded max number of steps?: False
Exact minimum: xmin = (1, 1) ;  f(xmin) = 0  

- Himmelblau: Find a minimum of the Himmelblau's function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 using Newton's method with forward gradient
Startpoint: (   5,   5) Minimum: xmin = (   3,2.000001) ; f(xmin) = 2.22719676555233E-11; Steps: 6; Exceeded max number of steps?: False
Startpoint: (  -5,   5) Minimum: xmin = (-2.805118,3.131312) ; f(xmin) = 3.55373245717259E-14; Steps: 6; Exceeded max number of steps?: False
Startpoint: (  -5,  -5) Minimum: xmin = (-3.779311,-3.283188) ; f(xmin) = 2.0765983439354E-10; Steps: 5; Exceeded max number of steps?: False
Startpoint: (   5,  -5) Minimum: xmin = (3.584428,-1.848127) ; f(xmin) = 7.430770368675E-14; Steps: 7; Exceeded max number of steps?: False
Exact minima: xmin = (3,2) ;  f(xmin) = 0
              xmin = (-2.805118,3.131312) ;  f(xmin) = 0
              xmin = (-3.779310,-3.283186) ;  f(xmin) = 0
              xmin = (3.584428, -1.848126) ;  f(xmin) = 0 

---Task B-------
The task is to fit the Breit-Wigner function F(E|m,Γ,A) = A/[(E-m)²+Γ²/4] (where A is the scale-factor, m is the mass and Γ is the widths of the resonance) to the given experimental data in the file 'experiment_Higgs.data'.
        
First, the fitting parameters m,Γ,A are determined by minimizing the deviation function using Newton's method with forward gradient:
D(m,Γ,A)=Σi[(F(Ei|m,Γ,A)-σi)/Δσi]^2 .
Startpoint: m=125.3,Γ=0.004,A=10 Minimum: m_min=125.972128428719,Γ_min=-2.09000821036476,A_min=9.89447976072358 ; f(xmin) = 26.8695149075616; Steps: 361; Exceeded max number of steps?: False
Second, see 'Out.higgs_fit.svg': The Breit-Wigner function with the previously determined fitting parameters and the experimental data are plot.
