---Task A-------
See 'Out.mc2D_pseudo.svg': 
        The estimated error and the actual error as functions of the number of sampling points are plot for the calculation of the area of a unit circle by pseudo-random monte carlo integration
        and for calculation of the area of an ellipse with semi-major and semi-minor axis of length 2 and 1.
        It is shown that the actual error scales as 1/√N

area of unit circle calculated with pseudo-random mc (49550 sampling points): result=3.1435721493441, estimated error=0.00737115048826, analytic: π

area of ellipse with semi-major and semi-minor axis of length 2 and 1, calculated with pseudo-random mc (49550 sampling points): result=6.27374369323915, estimated error=0.0147840763175169, analytic: 2π

∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]^-1 = Γ(1/4)4/(4π3) calculated with pseudo-random mc (50000 sampling points): result=1.41455389586266, estimated error=0.0185685204870641, analytic: 1.393204 

---Task B-------
area of unit circle calculated with quasi-random mc (49550 sampling points): result=3.1427648839556, estimated error=0.000726538849646907, analytic: π

