---Task A--------
A1: Test the function decomp:
Generate a random tall (n>m) matrix A (of a modest size):
A = 
      1.14       7.72       3.69 
      1.38       9.23       2.75 
      4.56       8.56       8.68 
      2.71       9.34       5.38 
      6.02       2.31       5.42 
      4.17       7.98      0.684 
      4.76       2.52       1.38 

Factorize A into QR:
Q = 
      0.11      0.455     0.0986 
     0.133      0.541     -0.156 
     0.439      0.178      0.572 
     0.261      0.418      0.152 
     0.581     -0.426      0.238 
     0.402      0.173     -0.674 
     0.459     -0.286     -0.324 
R = 
      10.4         14         10 
         0       13.6       4.37 
         0          0        6.1 

Is R upper triangular ? => True

Q^T*Q=1 ? => True
Q^TQ = 
         1  -2.78e-17  -5.55e-17 
 -2.78e-17          1   1.67e-16 
 -5.55e-17   1.67e-16          1 

QR=A ? => True
QR = 
      1.14       7.72       3.69 
      1.38       9.23       2.75 
      4.56       8.56       8.68 
      2.71       9.34       5.38 
      6.02       2.31       5.42 
      4.17       7.98      0.684 
      4.76       2.52       1.38 

A2: Test the function solve:
Generate a random square matrix A (of a modest size):
A = 
      7.52       7.53       8.18       5.49 
     0.765       7.93        7.7       5.05 
       8.9       3.83       4.63       8.03 
      9.63       6.67       7.33       4.41 

Generate a random vector b (of the same size):
b =      0.868       3.63       2.35       8.16 

Factorize A into QR:
Q = 
     0.497      0.277      0.756     -0.324 
    0.0505      0.913     -0.223      0.338 
     0.588     -0.299     0.0446       0.75 
     0.636     -0.012     -0.614     -0.467 
R = 
      15.1       10.6       11.8       10.5 
         0        8.1       7.82       3.67 
         0          0      0.177      0.675 
         0          0          0        3.9 

Solve QRx=b:
solution x =       3.18       27.1      -27.6     -0.282 

Ax=b ? => True
Ax =      0.868       3.63       2.35       8.16 

