---Task A--------
Generate a random symmetric matrix A:
A = 
      5.49       7.11       8.97       3.77       5.48       4.64       6.41 
      7.11        1.8       3.04       8.43       3.95       1.93       6.16 
      8.97       3.04       9.72       5.26       6.35       8.32       4.48 
      3.77       8.43       5.26       2.47       8.87       2.08       3.58 
      5.48       3.95       6.35       8.87       7.05       5.21      0.653 
      4.64       1.93       8.32       2.08       5.21       4.15        8.4 
      6.41       6.16       4.48       3.58      0.653        8.4        7.8 

Perform the eigenvalue-decomposition (A=VDV^T):
eigenvalues w =      -8.68      -5.97      -2.29       1.59       6.23       9.24       38.4 
orthogonal matrix of eigenvectors V = 
     0.337    0.00932      0.595      0.593     0.0341    -0.0728      0.417 
    -0.548      0.481     -0.148      0.209      0.542     0.0907      0.317 
    -0.207     -0.156     -0.498      0.323     -0.601     -0.021      0.468 
      0.64    -0.0185     -0.441     -0.127      0.329      0.399      0.335 
    -0.311     -0.283      0.407     -0.408     -0.109      0.586      0.369 
     0.173       0.62      0.121       -0.5     -0.303     -0.321      0.354 
   -0.0849     -0.529    -0.0369     -0.259      0.363     -0.617      0.364 

V^TAV=D ? => True (where D is the diagonal matrix with the corresponding eigenvalues)
VDV^T=A ? => True
V^TV=1 ? => True
VV^T=1 ? => True
