---Task A-------
The implementation of the integrate function is tested
and checked that my integrator returns results within the given accuracy goals:

∫₀¹ dx √(x) =  0.6670     Analytic: 2/3   Within the given accuracy goals?: True
∫₀¹ dx 1/√(x) =  2.0000     Analytic: 2    Within the given accuracy goals?: True
∫₀¹ dx 4√(1-x²) =  3.1418     Analytic: π     Within the given accuracy goals?: True
∫₀¹ dx ln(x)/√(x) = - 3.9999     Analytic: -4    Within the given accuracy goals?: True

See 'Out.integ_erf.svg':
        Compares the integrator implemented error function, the single precision error function from the plots exercise and some tabulated values for the error function.

---Task B-------
Two integrals with integrable divergencies at the end-points of the intervals are calculated using adaptive integrator with and without the Clenshaw–Curtis variable transformation and using python's scipy.integrate.quad routine.
The number of integrand evaluations is compared. 

Calculate ∫₀¹ dx 1/√(x)
With Clenshaw–Curtis variable transformation: 1.99999201046432 ,  number of calls: 16 , err: 0.00118737191764096
Without variable transformation: 1.99996150007805 ,  number of calls: 8572 , err: 0.000412012551873603
Python/numpy's integration routines: 2 ,  number of calls: 231
Analytic: 2

Calculate ∫₀¹ dx ln(x)/√(x)
With Clenshaw–Curtis variable transformation: -3.99987385646141 ,  number of calls: 96 , err: 0.00111272494904316
Without variable transformation: -3.99991705899915 ,  number of calls: 8604 , err: 0.000754016739922036
Python/numpy's integration routines: -4.00000000000009 ,  number of calls: 315
Analytic: -4

---Task C-------
My implementation of the integrator is tested on some (converging) infitine limit integrals and the number of integrand evaluations (calls) is noted
and compared to python's scipy.integrate.quad routine.

∫1,∞ dx 1/(x^2) = 1     Analytic:  1 , err: 1.11022302462516E-16, approx?: True, number of calls: 4 , python number of calls: 15
∫1,∞ dx 1/(x^3) = 0.5     Analytic:  0.5 , err: 5.55111512312578E-17, approx?: True , number of calls: 4 , python number of calls: 15
∫₀∞ dx 1/((1+x)√(x)) = 3.14153749125299     Analytic:  π , err: 0.000443043911740906, approx?: True , number of calls: 8960 , python number of calls: 285
∫-∞,∞ dx exp(-x^2) = 1.77269010023488     Analytic:  Sqrt(π) ,  err: 0.000707607634647627, approx?: True , number of calls: 72 , python number of calls: 150
∫-∞,0 dx exp(x) = 1.00054304003965     Analytic:  1 ,  err: 0.00100933256410189, approx?: True , number of calls: 20 , python number of calls: 75
