---Task A--------
A1: Test the function decomp:
Generate a random tall (n>m) matrix A (of a modest size):
A = 
      4.69       6.79 
      1.44        4.9 
      5.12       2.25 
      7.61       6.73 

Factorize A into QR:
Q = 
     0.451      0.477 
     0.139      0.709 
     0.493     -0.513 
     0.731    -0.0828 
R = 
      10.4       9.77 
         0          5 

Is R upper triangular ? => True

Q^T*Q=1 ? => True
Q^TQ = 
         1   1.73e-16 
  1.73e-16          1 

QR=A ? => True
QR = 
      4.69       6.79 
      1.44        4.9 
      5.12       2.25 
      7.61       6.73 

A2: Test the function solve:
Generate a random square matrix A (of a modest size):
A = 
      2.99       1.05       3.15        2.4 
      3.91       1.49       7.45       7.68 
       8.1       2.73       7.55       7.87 
      2.28       1.71       1.43        3.7 

Generate a random vector b (of the same size):
b =       8.85       9.53      0.336       1.31 

Factorize A into QR:
Q = 
     0.306    -0.0586    -0.0323      -0.95 
     0.401     0.0549      0.909     0.0951 
     0.831     -0.274     -0.381      0.298 
     0.234      0.958     -0.163     0.0218 
R = 
      9.75       3.59       10.6       11.2 
         0      0.905     -0.476       1.67 
         0          0       3.56        3.3 
         0          0          0      0.873 

Solve QRx=b:
solution x =      -8.62       22.2       10.1      -8.44 

Ax=b ? => True
Ax =       8.85       9.53      0.336       1.31 

---Task B--------
Generate a random square matrix A (of a modest size):
A = 
      4.91       7.67       5.78       4.32       2.39 
      2.88       1.65       6.92       6.42       1.46 
      1.34       5.56       6.41       8.39       2.16 
      8.69       9.62      0.514       1.26       1.32 
     0.215       6.22       3.04       6.76       4.38 

Factorize A into QR:
Q = 
     0.468      0.216      0.227     -0.809      0.169 
     0.274     -0.247      0.781      0.381      0.329 
     0.128      0.513      0.359      0.154     -0.754 
      0.83     -0.139     -0.439      0.299     -0.101 
    0.0205      0.781      -0.13      0.295      0.534 
R = 
      10.5       12.9       5.92       6.05       2.98 
         0       7.62       5.13       8.76        4.5 
         0          0        8.4       7.59       1.31 
         0          0          0       2.62      0.639 
         0          0          0          0       1.46 

Calculate the inverse B of A
B = 
    -0.138      0.234     -0.155      0.139     0.0321 
     0.137     -0.253      0.189    -0.0206    -0.0771 
     0.313    -0.0239    -0.0438      -0.16    -0.0936 
    -0.337     0.0905      0.185      0.131     0.0236 
     0.115      0.225     -0.515    -0.0689      0.365 

AB=identity ? => True
AB = 
         1   1.11e-16   2.22e-16  -2.78e-16   1.11e-16 
  7.77e-16          1  -2.22e-16  -1.39e-17  -1.11e-16 
 -1.94e-16  -1.67e-16          1  -2.22e-16  -2.22e-16 
 -5.27e-16   5.55e-17  -1.11e-16          1   1.11e-16 
  2.22e-16   1.11e-16  -4.44e-16  -1.11e-16          1 

---Task C--------
See Out.times.svg. The time it takes to QR-factorize an NxN matrix for several values of N is plot and fit with N³.
